# AIImageGuide

./: AIImageGuide.csproj  AIImageGuide.sln  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  image-guide.db
Converters/: BlockButtonConverter.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20250508091723_InitialCreate.Designer.cs  20250508091723_InitialCreate.cs  20250511111417_Initial.Designer.cs  20250511111417_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  Image.cs  Rating.cs  User.cs  UserActivity.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AdminService.cs  ImageService.cs  ServiceBase.cs  UserService.cs
Styles/: Converters.xaml  CustomStyles.xaml
ViewModels/: AdminPanelViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RelayCommand.cs
Views/: AdminPanelView.xaml  AdminPanelView.xaml.cs  ImageDetailsView.xaml  ImageDetailsView.xaml.cs  ImageGalleryView.xaml  ImageGalleryView.xaml.cs  ImageUploadView.xaml  ImageUploadView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
