<UserControl
    x:Class="AIImageGuide.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AIImageGuide.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel MaxWidth="400" Margin="10,0,10,10">
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Вхід" />
        <TextBlock
            FontSize="16"
            FontWeight="Bold"
            Text="Ім'я користувача" />
        <TextBox
            x:Name="UsernameOrEmailTextBox"
            Grid.Row="1"
            Margin="0,5"
            Padding="5" />
        <TextBlock
            FontSize="16"
            FontWeight="Bold"
            Text="Пароль" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Margin="0,5"
            Padding="5" />
        <CheckBox
            x:Name="RememberMeCheckBox"
            Grid.Row="3"
            Margin="0,5"
            Content="Запам'ятай мене" />
        <Button
            Grid.Row="4"
            Height="30"
            Margin="0,10"
            Padding="10,5"
            Click="LoginButton_Click"
            Content="Вхід" />
        <TextBlock
            x:Name="MessageTextBlock"
            Grid.Row="4"
            HorizontalAlignment="Center"
            Foreground="Red" />
    </StackPanel>
</UserControl>
