<UserControl
    x:Class="AIImageGuide.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AIImageGuide.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,10"
            FontSize="24"
            FontWeight="Bold"
            Foreground="{DynamicResource AppForeground}"
            Text="Пошук зображень" />
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{DynamicResource AppForeground}"
                Text="Пошук за" />
            <TextBox
                x:Name="SearchTextBox"
                Width="200"
                Margin="5"
                Padding="5"
                TextChanged="SearchTextBox_TextChanged" />
            <ComboBox
                x:Name="CategoryComboBox"
                Width="150"
                Margin="5"
                DisplayMemberPath="Name"
                SelectionChanged="CategoryComboBox_SelectionChanged" />
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="SearchResultsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <StackPanel Width="200" Margin="5">
                                <Image
                                    Height="150"
                                    Source="{Binding FilePath}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    MaxHeight="40"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Margin="0,5"
                                    Padding="5,2"
                                    Click="ViewDetailsButton_Click"
                                    Content="Деталі" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel
            Grid.Row="3"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="PreviousButton"
                Margin="5"
                Padding="10,5"
                Click="PreviousButton_Click"
                Content="Попередні"
                IsEnabled="False" />
            <TextBlock
                x:Name="PageInfoTextBlock"
                Margin="5"
                VerticalAlignment="Center"
                Foreground="{DynamicResource AppForeground}" />
            <Button
                x:Name="NextButton"
                Margin="5"
                Padding="10,5"
                Click="NextButton_Click"
                Content="Наступні" />
        </StackPanel>
    </Grid>
</UserControl>
