<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIImageGuide.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="UserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>